# pipeshub SDK Environment Variables
# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to version control

# Security Configuration
# The SDK supports loading security credentials from environment variables
# with the prefix: PIPESHUB_
#
# Security environment variables:
PIPESHUB_BEARER_AUTH=your_bearerauth_here
PIPESHUB_CLIENT_ID=your_client_id_here
PIPESHUB_CLIENT_SECRET=your_client_secret_here
PIPESHUB_TOKEN_URL=https://example.com/oauth/token

# Debug Configuration
# Enable HTTP request/response logging for debugging
PIPESHUB_DEBUG=true
